{
  "name": "battle-sdk",
  "version": "1.0.0",
  "description": "回合制棋盘战斗规则 SDK - 支持方格与六角地图",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}
